<?php
/**
 * Created by PhpStorm.
 * User: wyq
 * Date: 18/1/26
 * Time: 上午11:12
 */

//count_chars() 函数返回字符串所用字符的信息（例如，ASCII 字符在字符串中出现的次数，或者某个字符是否已经在字符串中使用过）。
//可选。规定返回模式。默认是 0。有以下不同的返回模式：
//0 - 数组，ASCII 值为键名，出现的次数为键值
//1 - 数组，ASCII 值为键名，出现的次数为键值，只列出出现次数大于 0 的值
//2 - 数组，ASCII 值为键名，出现的次数为键值，只列出出现次数等于 0 的值
//3 - 字符串，带有所有使用过的不同的字符
//4 - 字符串，带有所有未使用过的不同的字符

echo "<pre>";
$str = "Hello World!";
//返回一个字符串，包含所有在 "Hello World!" 中使用过的不同字符（模式 3）：
echo count_chars($str, 3) . "<hr>"; //!HWdelor

//返回一个字符串，包含所有在 "Hello World!" 中未使用过的字符（模式 4）：
echo count_chars($str, 4) . "<hr>";

$str = "Hello World!";
//在本实例中，我们将使用 count_chars() 来检查字符串，返回模式设置为 1。模式 1 将返回一个数组，ASCII 值为键名，出现的次数为键值：
print_r(count_chars($str, 1));
/*
Array
(
    [32] => 1
    [33] => 1
    [72] => 1
    [87] => 1
    [100] => 1
    [101] => 1
    [108] => 3
    [111] => 2
    [114] => 1
)
*/


?>