<?php
/**
 * Created by PhpStorm.
 * User: wyq
 * Date: 18/1/26
 * Time: 下午3:21
 */

//sha1() 函数计算字符串的 SHA-1 散列。
//sha1() 函数使用美国 Secure Hash 算法 1。
//来自 RFC 3174 的解释 - 美国 Secure Hash 算法 1：SHA-1 产生一个名为报文摘要的 160 位的输出。报文摘要可以被输入到一个可生成或验证报文签名的签名算法。
//对报文摘要进行签名，而不是对报文进行签名，这样可以提高进程效率，因为报文摘要的大小通常比报文要小很多。数字签名的验证者必须像数字签名的创建者一样，使用相同的散列算法。
//提示：如需计算文件的 SHA-1 散列，请使用 sha1_file() 函数。

$str = "Hello";
echo sha1($str);    //f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0

?>