<?php
/**
 * Created by PhpStorm.
 * User: wyq
 * Date: 18/1/23
 * Time: 下午6:07
 */

$people = array("Peter", "Joe", "Glenn", "Cleveland");

//current() 函数返回数组中的当前元素的值。
//每个数组中都有一个内部的指针指向它的"当前"元素，初始指向插入到数组中的第一个元素。
//提示：该函数不会移动数组内部指针。
//相关的方法：
//end() - 将内部指针指向数组中的最后一个元素，并输出。
//next() - 将内部指针指向数组中的下一个元素，并输出。
//prev() - 将内部指针指向数组中的上一个元素，并输出。
//reset() - 将内部指针指向数组中的第一个元素，并输出。
//each() - 返回当前元素的键名和键值，并将内部指针向前移动。
echo current($people) . "<br>"; //Peter

?>